<?php

use Monolog\Logger;

// include the prod configuration
require __DIR__.'/prod.php';

// enable the debug mode
$app['debug'] = true;

//Database
$app['db.options'] = [
    'driver' => 'pdo_mysql',
    'host' => 'localhost',
    'dbname' => '', //Change this
    'user' => '', //Change this
    'password' => '', //Change this
    'charset' => 'utf8',
];

//GA
$app['ga_id'] = ''; //change this
$app['ga_domain'] = ''; //change this

//Log
$app['slack.username'] = 'subs-thai-game-545-dev';
$app['slack.chanel'] = '#subs-thai-alerts-dev';

$app['mt_success_log_file'] = __DIR__.'/../var/logs/mt/mt_success_dev.log';
$app['mt_error_log_file'] = __DIR__.'/../var/logs/mt/mt_error_dev.log';
$app['mo_log_file'] = __DIR__.'/../var/logs/mo/mo_dev.log';
$app['mo_error_log_file'] = __DIR__.'/../var/logs/mo/mo_error_dev.log';

//Log setting for default Logger
$app['monolog.logfile'] = __DIR__.'/../var/logs/subs_dev.log';
$app['monolog.level'] = Logger::DEBUG;

$app['env'] = 'dev';
$app['subs_domain'] = ''; //change this
$app['subs_api_receive'] = ''; //change this
$app['subs_api_content_manager'] = 'http://apisubthai.vilandsoft.com/index_dev.php/links';
