<IfModule mod_rewrite.c>
    Options -MultiViews

    RewriteEngine On

    <IfModule mod_headers.c>
        Header set Access-Control-Allow-Origin "*"
    </IfModule>
    #RewriteBase /path/to/app
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index_dev.php [QSA,L]
</IfModule>
